<mxfile host="65bd71144e" modified="2020-11-16T02:01:13.964Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.48.2 Chrome/78.0.3904.130 Electron/7.3.2 Safari/537.36" etag="B4L6aI007KxANdtxAOeZ" version="13.6.5" pages="2">
    <diagram id="j4wyVub_IwP6dXkRd39u" name="ページ1">
        <mxGraphModel dx="786" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="120" y="439" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="comment_text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="diaries_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="2" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.013;entryY=0.967;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="8" target="15" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="310" y="290" as="sourcePoint"/>
                        <mxPoint x="410" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=0.431;exitY=1.067;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="18" target="2" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="190" y="430" as="sourcePoint"/>
                        <mxPoint x="290" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=0.906;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="18" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="300" y="420" as="sourcePoint"/>
                        <mxPoint x="400" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=0.713;exitY=1.133;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="17" target="10" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="570" y="400" as="sourcePoint"/>
                        <mxPoint x="670" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="" style="fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;exitX=0.063;exitY=0.967;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="17" target="3" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="380" y="410" as="sourcePoint"/>
                        <mxPoint x="480" y="310" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="580" y="590" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="belongs_to :user&#10;belongs_to :diary" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="28" vertex="1">
                    <mxGeometry y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="50" y="40" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="has_many :diaries&#10;has_many :comments&#10;has_many :favorites" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="34" vertex="1">
                    <mxGeometry y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="590" y="50" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="belongs_to :user&#10;has_many :comments&#10;has_many :favorites" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="36" vertex="1">
                    <mxGeometry y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="association" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" parent="1" vertex="1">
                    <mxGeometry x="80" y="585" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="belongs_to :user&#10;belongs_to :diary" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" parent="39" vertex="1">
                    <mxGeometry y="30" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="130" y="160" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="email" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="6" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="diaries" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="160" width="160" height="116" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="diary_text" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="titel" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="14" vertex="1">
                    <mxGeometry y="86" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="favorites" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="480" y="454" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="user_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="diaries_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="10" vertex="1">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="RzLwf3W_TXyJGco8c3Df" name="ページ2">
        <mxGraphModel dx="786" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="BYDntBCt2pVA70zTB60k-0"/>
                <mxCell id="BYDntBCt2pVA70zTB60k-1" parent="BYDntBCt2pVA70zTB60k-0"/>
                <mxCell id="BYDntBCt2pVA70zTB60k-2" value="&lt;font style=&quot;font-size: 36px&quot;&gt;画面遷移図&lt;/font&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="BYDntBCt2pVA70zTB60k-1" vertex="1">
                    <mxGeometry x="262" y="60" width="304" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-3" value="トップページ" style="whiteSpace=wrap;html=1;align=center;" parent="BYDntBCt2pVA70zTB60k-1" vertex="1">
                    <mxGeometry x="45" y="280" width="150" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-4" value="新規登録" style="whiteSpace=wrap;html=1;align=center;" parent="BYDntBCt2pVA70zTB60k-1" vertex="1">
                    <mxGeometry x="30" y="460" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-5" value="ログイン" style="whiteSpace=wrap;html=1;align=center;" parent="BYDntBCt2pVA70zTB60k-1" vertex="1">
                    <mxGeometry x="162" y="465" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-6" value="ログアウト" style="whiteSpace=wrap;html=1;align=center;" parent="BYDntBCt2pVA70zTB60k-1" vertex="1">
                    <mxGeometry x="230" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-7" value="マイページ" style="whiteSpace=wrap;html=1;align=center;" parent="BYDntBCt2pVA70zTB60k-1" vertex="1">
                    <mxGeometry x="220" y="180" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-8" value="日記投稿フォーム" style="whiteSpace=wrap;html=1;align=center;" parent="BYDntBCt2pVA70zTB60k-1" vertex="1">
                    <mxGeometry x="350" y="285" width="150" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-9" value="日記編集ページ" style="whiteSpace=wrap;html=1;align=center;" parent="BYDntBCt2pVA70zTB60k-1" vertex="1">
                    <mxGeometry x="610" y="290" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-10" value="日記削除ページ" style="whiteSpace=wrap;html=1;align=center;" parent="BYDntBCt2pVA70zTB60k-1" vertex="1">
                    <mxGeometry x="610" y="370" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0.44;exitY=1.043;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="BYDntBCt2pVA70zTB60k-1" source="BYDntBCt2pVA70zTB60k-3" target="BYDntBCt2pVA70zTB60k-4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="102" y="400" as="sourcePoint"/>
                        <mxPoint x="140" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.667;exitY=1.057;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="BYDntBCt2pVA70zTB60k-1" source="BYDntBCt2pVA70zTB60k-3" target="BYDntBCt2pVA70zTB60k-5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="370" as="sourcePoint"/>
                        <mxPoint x="490" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-14" value="" style="endArrow=none;html=1;rounded=0;exitX=0.86;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.64;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="BYDntBCt2pVA70zTB60k-1" source="BYDntBCt2pVA70zTB60k-3" target="BYDntBCt2pVA70zTB60k-6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="370" as="sourcePoint"/>
                        <mxPoint x="490" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-15" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="BYDntBCt2pVA70zTB60k-1" source="BYDntBCt2pVA70zTB60k-3" target="BYDntBCt2pVA70zTB60k-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="370" as="sourcePoint"/>
                        <mxPoint x="490" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="BYDntBCt2pVA70zTB60k-1" source="BYDntBCt2pVA70zTB60k-7" target="BYDntBCt2pVA70zTB60k-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="370" as="sourcePoint"/>
                        <mxPoint x="490" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="BYDntBCt2pVA70zTB60k-1" source="BYDntBCt2pVA70zTB60k-8" target="BYDntBCt2pVA70zTB60k-9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="370" as="sourcePoint"/>
                        <mxPoint x="490" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="BYDntBCt2pVA70zTB60k-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="BYDntBCt2pVA70zTB60k-1" source="BYDntBCt2pVA70zTB60k-8" target="BYDntBCt2pVA70zTB60k-10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="370" as="sourcePoint"/>
                        <mxPoint x="490" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>